# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: HomeControllerss.cs  Program.cs  WeatherApp.csproj  WeatherApp.db  WeatherApp.db-shm  WeatherApp.db-wal  WeatherAppData.db  appsettings.json
WeatherApp/Areas/Identity/Data/: AuthDbContext.cs  Database_controller.cs  User.cs
WeatherApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WeatherApp/Controllers/: HomeController.cs  UserPanelController.cs  WeatherWebApiClient.cs
WeatherApp/Data/: ApplicationDbContext.cs
WeatherApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Migrations/: 20230601151728_Initial creation.Designer.cs  20230601151728_Initial creation.cs  AuthDbContextModelSnapshot.cs
WeatherApp/Models/: CityModel.cs  ForecastModel.cs  FrontEndWeather.cs  HourlyModel.cs  UserDetailsModel.cs  UserModel.cs  UserPanelModel.cs  WeatherModel.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Index.cshtml  Login.cshtml  Login.html  Privacy.cshtml  Registration.cshtml  Registration.html
WeatherApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherApp/Views/UserPanel/: Index.cshtml
WeatherApp/wwwroot/css/: site.css
WeatherApp/wwwroot/js/: site.js
